name: Run Scripts

on:
  workflow_dispatch: # Allows manual triggering of the workflow
  schedule:
    - cron: '2 22 * * *' # At 22:02 UTC every day

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2 # Checkout the repository content to GitHub runner

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Specify the Python version needed

      - name: Install Chrome and ChromeDriver
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser
          sudo apt-get install -y chromium-chromedriver
          # Check if the symlink already exists and create it if not
          if [ ! -f /usr/bin/google-chrome ]; then
            sudo ln -s /usr/bin/chromium-browser /usr/bin/google-chrome
          fi

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Execute birthday_wisher script # Run birthday_wisher/main.py
        env:
          MY_EMAIL: ${{ secrets.MY_EMAIL }}
          MY_PASS: ${{ secrets.MY_PASS }}
          SMTP: ${{ secrets.SMTP }}
          PORT: ${{ secrets.PORT }}
          PHONE: ${{ secrets.PHONE }}
        run: python birthday_wisher/main.py

      - name: Execute quotes_mailer script # Run quote_mailer/main.py
        env:
          MY_EMAIL: ${{ secrets.MY_EMAIL }}
          MY_PASS: ${{ secrets.MY_PASS }}
          SMTP: ${{ secrets.SMTP }}
          PORT: ${{ secrets.PORT }}
          PHONE: ${{ secrets.PHONE }}
          TARGET_EMAIL: ${{ secrets.TARGET_EMAIL }}
        run: python quote_mailer/main.py

      - name: Execute rain_alert script # Run rain_alert/rain_alert.py
        env:
          PHONE: ${{ secrets.PHONE }}
        run: python rain_alert/rain_alert.py
