name: Run Scripts

on:
  workflow_dispatch:
  schedule:
    - cron: '2 22 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2

      - name: Install Google Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg2
          wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

      - name: Check Chrome Version
        run: google-chrome --version

      - name: Install ChromeDriver
        run: |
          # Get the installed Chrome version
          CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\.\d+' | head -1)

          # Extract the major version
          MAJOR_VERSION=$(echo $CHROME_VERSION | cut -d'.' -f1)

          # Fetch the correct ChromeDriver version for the installed Chrome
          LATEST_DRIVER_VERSION=$(curl -sS "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$MAJOR_VERSION")

          # Check if the driver version is retrieved successfully
          if [ -z "$LATEST_DRIVER_VERSION" ]; then
            echo "Error: Could not fetch ChromeDriver version for Chrome $CHROME_VERSION"
            exit 1
          fi

          # Download and set up ChromeDriver
          wget "https://chromedriver.storage.googleapis.com/${LATEST_DRIVER_VERSION}/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/local/bin/
          sudo chmod +x /usr/local/bin/chromedriver

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Execute birthday_wisher script
        env:
          MY_EMAIL: ${{ secrets.MY_EMAIL }}
          MY_PASS: ${{ secrets.MY_PASS }}
          SMTP: ${{ secrets.SMTP }}
          PORT: ${{ secrets.PORT }}
          PHONE: ${{ secrets.PHONE }}
        run: python birthday_wisher/main.py

      - name: Execute quotes_mailer script
        env:
          MY_EMAIL: ${{ secrets.MY_EMAIL }}
          MY_PASS: ${{ secrets.MY_PASS }}
          SMTP: ${{ secrets.SMTP }}
          PORT: ${{ secrets.PORT }}
          PHONE: ${{ secrets.PHONE }}
          TARGET_EMAIL: ${{ secrets.TARGET_EMAIL }}
        run: python quote_mailer/main.py

      - name: Execute rain_alert script
        env:
          PHONE: ${{ secrets.PHONE }}
        run: python rain_alert/rain_alert.py
