name: Run Scripts

on:
  workflow_dispatch:
  schedule:
    - cron: '2 22 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository content
      - name: Checkout repository content
        uses: actions/checkout@v2

      # Install Chrome
      - name: Install Google Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg2
          wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

      # Install Python and Python packages
      - name: Set up Python and Install dependencies
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Execute birthday_wisher script
      - name: Execute birthday_wisher script
        env:
          MY_EMAIL: ${{ secrets.MY_EMAIL }}
          MY_PASS: ${{ secrets.MY_PASS }}
          SMTP: ${{ secrets.SMTP }}
          PORT: ${{ secrets.PORT }}
          PHONE: ${{ secrets.PHONE }}
        run: python birthday_wisher/main.py

      # Execute quotes_mailer script
      - name: Execute quotes_mailer script
        env:
          MY_EMAIL: ${{ secrets.MY_EMAIL }}
          MY_PASS: ${{ secrets.MY_PASS }}
          SMTP: ${{ secrets.SMTP }}
          PORT: ${{ secrets.PORT }}
          PHONE: ${{ secrets.PHONE }}
          TARGET_EMAIL: ${{ secrets.TARGET_EMAIL }}
        run: python quote_mailer/main.py

      # Execute rain_alert script
      - name: Execute rain_alert script
        env:
          PHONE: ${{ secrets.PHONE }}
        run: python rain_alert/rain_alert.py
